<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador de Geografía</title>
      <style>
        body {
            background-image: url(https://image.freepik.com/free-photo/girl-with-globe-world_160204-2611.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-shadow: 1px 1px 2px black;
        }

        .qa-section {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            font-size: 2em; 
            margin-bottom: 20px;
           
        }

        h2 {
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        p {
            margin-top: 0;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
        }

        footer a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #0000004f;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
           
        }

    
        
    </style>
    </style>
</head>
<body>

    <h1>Integrador de Geografía</h1>
    <p><li>Basado en los aprendizajes prioritarios y los temas vistos durante el año</li></p>

    <div class="qa-section">
        <h2>Explicar los procesos de transformación e integración que construyen la organización política y cultural de los territorios del mundo</h2>
        <p><li>
            Conceptos aprendidos:
            <ul> 
                <li>Estado</li>
                <li>Elementos Constitutivos del Estado</li>
                <li>Nación</li>
                <li>Guerras Mundiales</li>
                <li>Mundo Bipolar y Multipolar</li>
            </ul>
        </li></p>
    </div>

    <div class="qa-section">
        <h2>Reconocer asimetrías territoriales vinculadas al desarrollo y subdesarrollo de los países</h2>
        <p><li>
            Conceptos aprendidos:
            <ul> 
                <li>Relación de desarrollo con D.I.T</li>
                <li>Desequilibrios territoriales con el proceso de globalización</li>
                <li>Teoría de desarrollo desigual</li>
            </ul>
        </li></p>
    </div>

    <div class="qa-section">
        <h2>Interpretar procesos demográficos de la estructura, dinámica y distribución de la población</h2>
        <p><li>
            Conceptos aprendidos:
            <ul> 
                <li>Indicadores de la dinámica demográfica</li>
                <li>Teoría de la transición demográfica</li>
                <li>Envejecimiento demográfico</li>
            </ul>
        </li></p>
    </div>

    <footer>
    
    <a href="https://github.com/MelisaBM/Tarea-de-Geografia/blob/gh-pages/pag/Pag2.html">Continuar</a>
    </footer>

</body>
</html>
