<CTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Integrador de Geografia</title>
        <style>
            body {
                background-image: url(https://www.collegepress.com/cdn/shop/articles/kyle-glenn-nXt5HtLmlgE-unsplash.jpg?v=1574799157&width=1100);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                font-family: Arial, sans-serif;
                padding: 20px;
                text-shadow: 1px 1px 2px black;
            }
    
            .qa-section {
                background-color: rgba(0, 0, 0, 0.5); 
                padding: 15px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
    
            h1 {
                color: white;
                font-size: 2em; 
                margin-bottom: 20px;
               
            }
    
            h2 {
                color: white;
                margin-bottom: 10px;
                text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
            }
    
            p {
                margin-top: 0;
                font-size: 16px;
            }
    
            footer {
                margin-top: 40px;
                text-align: center;
            }
    
            footer a {
                display: inline-block;
                text-decoration: none;
                color: white;
                background-color: #0000004f;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                margin: 10px;
               
            }
    
        
            
        </style>
</head>
<body>

<header>
  
</header>

<div class="qa-section">
<section>
    <h2>Segunda Guerra Mundial 1939-1945</h2>
    <br>
    <li>Impacto geografico:</li>
    </p>
        <ul>
            <li>
             Modificacion de fronteras: Europa y Asia vieron cambios significativos en sus fronteras. Alemania perdió territorio, y se crearon nuevos países como Israel.
            </li>
            <li>
                Descolonización: La guerra aceleró el proceso de descolonización en África y Asia, resultando en la independencia de muchas colonias europeas
            </li>
            <li>
                Reconstruccion: construcción masiva de ciudades en Europa y Asia llevó a esfuerzos de reconstrucción, remodelando infraestructuras urbanas y rurales.

            </li>
            <li>Migraciones Masivas: Las guerras forzaron a millones de personas a desplazarse, ya sea como refugiados o trabajadores migrantes, alterando la composición demográfica de muchas regiones.</li>
        </ul>
        <li>Cambios Económicos: Las guerras impulsaron la industrialización y llevaron a cambios significativos en las economías locales, con un enfoque mayor en la reconstrucción y el desarrollo</li>
    </p>
    <img width="480" height="320" 
     src="https://th.bing.com/th/id/R.623f5740c63bfb61087307da5b34fa29?rik=Lxj8KehvfCxPTg&pid=ImgRaw&r=0" alt="El Estado">

    <br>
    <h2>Mundo Bipolar o Guerra Fria 1947-1991</h2>
    <br>
    <p>
     Los vencedores de la segunda guerra mundial disputaban el poder. Estados Unidos y la union Sovietica que habian sido grandes aliados para vencer a Alemania nazi</li>

<p>El mundo estaba dividido en dos bloques principales de poder, liderados por Estados Unidos y la Unión Soviética. Este periodo, conocido como el mundo bipolar, se caracterizó por la competencia ideológica, política y militar entre el capitalismo y el comunismo. Aunque no hubo un conflicto directo entre las superpotencias, hubo numerosas guerras indirectas, una carrera armamentista y espacial, y una constante tensión global. La disolución de la Unión Soviética en 1991 marcó el fin de esta era y el comienzo de un mundo más multipolar. </p>

<p>Características de cada bloque: </p>
    </p>
    <strong>Caracteristicas de EEUU</strong>
        <ul>
            <li>
               Economia Capitalista
            </li>
            <li>
                Propiedad Privada
            </li>
            <li>
                Sistemas de partidos politicos (Democracia)
            </li>
        </ul>
        Mientras que la <strong>URSS</strong> proponía:
        <ul>
            <li>
               Economia Socialista
            </li>
            <li>
                Propiedad Social y Estatal
            </li>
            <li>
                Predominio del partido comunista (Totalitarismo)
            </li>
            <li>Cotrol de la economia por el estado</li>
        </ul>
        <p>Estados Unidos se considera ganador debido a varios factores. Primero, Estados Unidos y sus aliados lograron mantener y expandir su influencia política y económica en todo el mundo. Además, la economía capitalista de Estados Unidos demostró ser más eficiente y adaptable que la economía planificada de la Unión Soviética</p>
    mientras que a la disolución de la Unión Soviética, hubo varias razones. La economía soviética estaba en crisis debido a la mala gestión y la falta de innovación y en 1991, la Unión Soviética se disolvió oficialmente
    </p>
<img width="480" height="320" src="https://www.cinconoticias.com/wp-content/uploads/mundo-bipolar.jpg">
</section>


<section>
    <h2>Mundo Multipolar 1991</h2>
    <p>
        En el mundo multipolar, el poder está repartido entre varias naciones importantes, no solo dos. Estas naciones incluyen a Estados Unidos, China, la Unión Europea, Rusia e India. Esto significa que hay muchos países poderosos que influyen en las decisiones y en la política mundial.
    </p>
    <p>el mundo multipolar es un sistema internacional en el que varias potencias y bloques económicos y políticos compiten por influencia y poder, en lugar de un solo líder o potencia
        de esta manera hay mayor diversidad y complejidad en la toma de decisiones
    </p>
    <a href="https://ejemplosweb.de/definicion-de-mundo-multipolar-significado-ejemplos-autores/">Más información...</a>
</section>

<section>
<h2>Teoría del desarrollo desigual</h2>

<p><li>¿Que es el desarrollo desigual?</li></p>

<p>separa a los sectores más ricos de los más pobres,esto profundiza la desigualdad</p>

<p><li>Desarrollo económico: es un que busca mejorar el crecimiento economico de la sociedad a traves de la creción de empleos y la reduccion de la pobreza</li></p>
            <p><li>Desarrollo Humano: es el proceso por el cual una nacion busca mejorar la calidad de vida de las personas. mayormente 
                en busca de bienes básicos de un persona, se evaluan según vestimenta,educación,comída y vivienda
            </li></p>   
            <h1>Mediciones:</h1>
           
               <p><li>Producto internno bruto - <strong>P.B.I</strong></li></p>
               <P>
                Es el valor total de todos los bienes y servicios producidos en un país durante un año,indica su  el tamaño y crecimiento de su economía
               </P>
               <p><li>Índice de desarrolo humano- <strong>I.D.H</strong></li></p>
               <P>
                Mide el nivel de desarrolo humano de un país durante un año. Utilizando 3 indicadores: </P>
                <li>Esperanza de vida al nacer</li>
                <li>
                    Años de escolaridad esperados
                </li>
                <li> 
                    Ingreso nacional bruto per cápita
                </li>
               </P>
               <p><li>Índice de pobreza humana- <strong>I.P.H</strong></li></p>
               <P>
                Mide la pobreza de un país utilizando 3 indicadores: </P>
                <li>Probabilidad de no sobrevivir hasta los 40 años</li>
                <li>
                Tasa de analfabetismo en adultos
                </li>
                <li> 
                   Tasa de pobreza extrema
                </li></P>
               <p>La teoría consideraba que el desarrollo era una meta que todos los países podían alcanzar atraves de la acumulación  de capital,la mejora de la productividad mediante la division de trabajo y el crecimiento de la industria manufacturada como factor principal</p>
              <p><li>Tambien hay otras teorias que ha ido surgiendo con el correr de lo años</li></p>
              <p>Por ejemplo thomas malthus que proponia  que el creciemiento economico es friccionado por el comporamiento de la poblacion,es decir que el crecimiento economico de un pais dependia del consumo o el exceso de ahorro sin ellos el país no tendria crecimiento economico tan bien como otros></p>

           
</section>
<img width="480" height="320" src="https://th.bing.com/th/id/OIP.xGueXjhfwVopFeMttYsuFQHaDX?rs=1&pid=ImgDetMain">
<section>
<h1>La división internacional del trabajo</h1>
<P><li>¿Que es la <strong>DIT</strong>?</li></P>
<p>En pocas palabras se encarga de separar a los paises que producen materias primas y a los que producen productos industrializados para despues venderlos a mayor costo</p>
<p>En 1930 los paises industrializados dejan de de comprar materias primas al exterior debido a la crisis economica, los paises productores  intentaron crear
    su propia industria para abastecer el mercado interno,como fue el caso de Argentina,Mexico y Brasil. Asi inicio su etapa capitalista...
</p>
<h2>Relaición de desarrollo con el D.I.T</h2>
    <p><li>¿Qué relacion hay entre la <strong>división internacional del trabajo</strong> y el desarrollo desigual?</li></p>
    <p>la división internacional del trabajo separaba a los paises en categorias,los paises productores de materia prima y los paises que proveen productos 
        manufacturados, esta división impulsaba el crecimiento de los paises manufacturados y el estancamiento de los productores de materias primas causando un crecimiento desigual.

    </p>
</section>

<footer>
    <nav>
        <a href="https://github.com/nachozd/Tarea-de-Geografia/blob/main/Pag2.html">Volver</a>
        <a href="C:\Users\Nico\Desktop\Tarea\Pag4.html">Continuar</a>
    </nav>
</footer>
</body>
</html>
