<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrador de Geografía</title>
    <style>
        body {
            background-image: url(https://www.collegepress.com/cdn/shop/articles/kyle-glenn-nXt5HtLmlgE-unsplash.jpg?v=1574799157&width=1100);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-shadow: 1px 1px 2px black;
        }

        .qa-section {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            font-size: 2em; 
            margin-bottom: 20px;
           
        }

        h2 {
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        }

        p {
            margin-top: 0;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
        }

        footer a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #0000004f;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
           
        }

    </style>
</head>
<body>

<header>
    
</header>

<div class="qa-section">
    <section>
        <h1> ¿QUÉ ES EL ESTADO?</h1>
        <p>
            <strong>El estado</strong> es una entidad política que ejerce control sobre un territorio específico y su población. A su vez, la <strong>nación</strong> hace referencia a una comunidad de personas que comparten elementos culturales, como el idioma, religión, tradiciones y un sentimiento común de identidad.
        </p>
        <p>El Estado tiene tres funciones fundamentales:</p>
        <ul>
            <li>Gobernar</li>
            <li>Administrar</li>
            <li>Defender su territorio</li>
        </ul>
        <p>Es el responsable de crear leyes, mantener el orden y asegurar el bienestar de sus ciudadanos.</p>
        <img src="https://th.bing.com/th/id/OIP.bHJDfeNnIE3zyhMVSomspQHaE7?rs=1&pid=ImgDetMain" alt="El Estado">
        <br>

        <h2>Elementos constitutivos del estado</h2>
        <p>Los elementos que conforman un estado son:</p>
        <ul>
            <li><strong>Territorio:</strong> un área demográfica delimitada por fronteras.</li>
            <li><strong>Población:</strong> las personas que habitan ese territorio.</li>
            <li><strong>Gobierno:</strong> grupo de instituciones y autoridades responsables de la administración y del poder político.</li>
        </ul>
        <p>Es el responsable de crear leyes, mantener el orden y asegurar el bienestar de sus ciudadanos.</p>
    </section>

    <section>
        <h2>¿Qué es una <strong>nación</strong>?</h2>
        <p>Una nación es el conjunto de personas que se identifican con un territorio, idioma, raza y costumbres, constituyendo generalmente un pueblo o un país.</p>
    </section>

    <iframe width="600" height="450" src="https://www.youtube.com/embed/Crjd1PQLG5U"></iframe>

    <section>
        <br>
        <h2>Era del Imperialismo 1871-1914</h2>
        <p><strong>Expansión Europea:</strong> Durante este tiempo, las potencias europeas como Gran Bretaña, Francia y Alemania expandieron su control sobre partes de África, Asia y América Latina.</p>
        <p><strong>Motivos:</strong> Querían más recursos naturales, rutas comerciales y la oportunidad de difundir su cultura y sistema de gobierno.</p>
        <p><strong>Colonias:</strong> Establecieron colonias y protectorados, controlando y administrando estos territorios a distancia.</p>

        <h2>Relación con las guerras mundiales</h2>
        <p><strong>Competencia:</strong> La lucha por colonias generó tensiones entre los países europeos, contribuyendo al inicio de la Primera Guerra Mundial.</p>
        <p><strong>Motivos:</strong> Querían más recursos naturales, rutas comerciales y la oportunidad de difundir su cultura y sistema de gobierno.</p>
        <p><strong>Recursos y soldados:</strong> Durante las guerras, los países usaron recursos y soldados de sus colonias.</p>
        <p><strong>Descolonización:</strong> Después de la Segunda Guerra Mundial, muchas colonias se volvieron independientes, cambiando el mapa político mundial.</p>
        <br>
        <img src="https://www.socialhizo.com/images/edad_contemporanea/la-descolonizacion-de-africa/descolonizacion-de-africa.jpg" alt="Descolonización de África">
    </section>

    <section>
        <br>
        <h2>Primera Guerra Mundial 1914-1918</h2>
        <p><strong>Nuevas Fronteras:</strong> Se redefinieron muchas fronteras en Europa y Asia. Alemania y Japón perdieron territorios.</p>
        <p><strong>Destrucción y reconstrucción:</strong> Grandes áreas de Europa quedaron devastadas y tuvieron que ser reconstruidas.</p>
        <p><strong>Migraciones:</strong> Millones de personas se desplazaron debido a la guerra y las nuevas fronteras.</p>
        <p><strong>Descolonización:</strong> Aunque no fue tan pronunciada como después de la Segunda Guerra Mundial, algunas colonias empezaron a buscar más autonomía.</p>
    </section>

    <footer>
        <nav>
            <a href="C:\Users\Nico\Desktop\Tarea\Index.html">Volver</a>
            <a href="C:\Users\Nico\Desktop\Tarea\Pag3.html">Continuar</a>
        </nav>
    </footer>
</body>
</html>
